plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
    // Realm Kotlin PRODUCTION - START /!\
    // id 'io.realm.kotlin'
    // Realm Kotlin PRODUCTION - END /!\
    id 'androidx.navigation.safeargs.kotlin'
}

// Realm Kotlin SNAPSHOT - START /!\
configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' } // Don't cache SNAPSHOT (changing) dependencies.
apply plugin: "io.realm.kotlin"
// Realm Kotlin SNAPSHOT - END /!\

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.infomaniak.mail'
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField 'String', 'CLIENT_ID', '"E90BC22D-67A8-452C-BE93-28DA33588CA4"'
        buildConfigField 'String', 'MAIL_API', '"https://mail.infomaniak.com"'
        buildConfigField 'String', 'FEEDBACK_USER_REPORT', '"https://feedback.userreport.com/9f60b46d-7299-4887-b79d-c756cf474c4d#ideas/popular"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions { jvmTarget = rootProject.ext.java_version }

    packagingOptions { resources.excludes.add('META-INF/LICENSE*.md') }

    buildFeatures { viewBinding true }
}

dependencies {
    implementation project(path: ':Core')

    // Realm Kotlin - START /!\
    implementation "io.realm.kotlin:library-base:$rootProject.ext.realm_kotlin_version"
    // Realm Kotlin - END /!\

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.ext.kotlinx_serialization_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    def espresso_version = '3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    def androidx_test_version = '1.4.0'
    implementation "androidx.test:core-ktx:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"

    def jupiter_version = '5.8.2'
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"

    def junit_version = '1.3.0'
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:$junit_version"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:$junit_version"
}
